# AWSProject

./: pom.xml  test3.txt
DataConvert/: pom.xml
DataConvert/src/main/java/: ImageConverter.java  ImageConverterS3.java
demo/: pom.xml
demo/src/main/java/com/example/demo/: Image.java  MainUploadController.java
demo/src/main/resources/templates/: main.html
src/main/java/com/example/demo/: Image.java  MainUploadController.java
src/main/resources/templates/: main.html
