
<h1>Welcome to File Uploader</h1>

 <h1>List of upload files:</h1>
    
    <table>
        <thead>
            <tr>
                <th> Name </th>
            </tr>
        </thead>
        <tbody>
          <div *ngFor="let element of imageList">
          <div>{{element.name}}</div>
          <button (click)="onclickButton(element.name)">Download</button>
          <button (click)="onclickButton()">Change Name</button>
          </div>
            <!-- <tr th:each="image : ${images}">
                <td><span th:text="${image.name}"> Name </span></td>
                <td><button type="button" value="Download" onclick="/upload"/></td>
                <td><button type="button" value="Change Name" onclick=""/></td>
            </tr> -->
           
        </tbody>
    </table>
    
    <h1>Upload file:</h1>
    


